/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

/* Navigation bar */
.customNav {
  position: fixed;
  width: 100%;
  background-color: #f2e9e4 !important;
  background-size: cover;
  z-index: 10;
}

.navbar-nav {
  margin-left: auto;
  margin-right: 0 !important;
}

.navbar-brand img {
  padding-right: 15px;
  width: 55px;
}

.nav-item {
  margin: 0px 15px;
}

/* Hover Nav property */
.nav-link {
  transition: all 1s;

}

.nav-link:hover {
  border-bottom: 2px solid sandybrown;
}

/* Navigation dropdown menu */
.dropdown-menu {
  background-color: #f2e9e4 !important;
  background-size: cover;
}

.dropdown-item:focus,
.dropdown-item:hover {
  color: #f2e9e4;
  text-decoration: none;
  transition: all 1s;
  background: sandybrown;
}

/* Navigation links */
.customNav a {
  color: #333d29 !important;
}

/* Jumbotron  */
.meBackground {
  background-image: url(../images/hero_image_bullet\ and\ gabriel.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 25px);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Jumbotron copy */
.jumboCopy {
  width: 70%;
  min-width: 500px;
  max-width: 700px;
  text-align: center;
  color: #e9ecef;
}

/* Button */
.btn-primary:active,
.btn-primary:focus,
.btn-primary {
  transition: all 1s;
  background-color: #333d29 !important;
  border-color: #333d29 !important;
}

/* Cards */
.content {
  padding: 20px;
}

.sectionHeading {
  text-align: center;
}

.showsNear {
  padding: 0px 30px 30px 30px;
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0.1, 0.6);
  /* Add shadow to the cards */
}

.cardContainer {
  text-align: center;
}

/* Content */

#work {
  color: 283618;
}

.sideAccent {
  background: #007bff;
  width: 15px;
}

.imageContainer {
  padding: px;
}

.valueProp {
  margin-top: 15px;
  margin-bottom: 15px;
}

.card-image {
  height: 310px;
  object-fit: cover;
}

.group-item {
  text-align: center;
}

/* Contact */
.row {
  display: flex;
  justify-content: space-between;
}

.page-section {
  flex: 1;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Add shadow to the sections */
  border: 1px solid #ccc;
  /* Add a border for the box effect */
  border-radius: 5px;
  /* Add rounded corners for the box effect */
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-item {
  margin-bottom: 10px;
}

.contact-item:hover {
  transition: all 1s;
  border-bottom: 2px solid sandybrown;
}

h3 {
  font-size: 15px;
  margin-top: 15px !important;
}

.container p {
  margin-top: 15px;
  text-align: center;
}

@media (max-width: 768px) {
  .page-section h2 {
    font-size: 20px;
  }

  .work-item img {
    max-width: 100%;
  }
}